<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommissionSystem.Site" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
         <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>
        <title>Dashboard </title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css"/>
   
       
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<a id="toggle_btn" href="javascript:void(0);"><i class="la la-bars"></i></a>
                <div class="page-title-box pull-left">
					<h3>University Education Management System</h3>
                </div>
				<a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul class="nav navbar-nav navbar-right user-menu pull-right">
					<li class="dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span>Notifications</span>
							</div>
							<div class="drop-scroll">
								<ul class="media-list">
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a href="profile.html" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
							<span class="user-img"><img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
							<span class="status online"></span></span>
							<span><%=Session["type"]%></span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="Profile.aspx">My Profile</a></li>
							<li><a href="edit-profile.html">Edit Profile</a></li>
							<li><a href="Settings.aspx">Settings</a></li>
							<li><a href="Logout.aspx">Logout</a></li>
						</ul>
					</li>
				</ul>
				<div class="dropdown mobile-user-menu pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="Profile.aspx">My Profile</a></li>
						<li><a href="edit-profile.html">Edit Profile</a></li>
						<li><a href="Settings.aspx">Settings</a></li>
						<li><a href="Logout.aspx">Logout</a></li>
					</ul>
				</div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="active"> 
								<a href="Dashboard.aspx"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
							</li>
                            <li class="submenu">
								<a href="#"><i class="la la-user"></i> <span>Users</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="Administrators.aspx">Administrators</a></li>
                                    <li><a href="DataClerk.aspx">Data Clerkss</a></li>
                                    <li><a href="VC.aspx">Vice Chancellors</a></li>
                                    <li><a href="DVC.aspx">Deputy Vice-Chancellors</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#" ><i class="la la-user"></i> <span> Students</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="Students.aspx">Enrolled Students</a></li>
                                    <li><a href="Universities.aspx">Active Students</a></li>
									<li><a href="AcademicStaff.aspx">Inactive Students</a></li>
                                    <li><a href="MaleStudents.aspx">Male  Students</a></li>
                                    <li><a href="FemaleStudents.aspx">Female  Students</a></li
                                     <li><a href="FemaleStudents.aspx">Students Descipline</a></li>
                                    <%--<li><a href="MaleStudents.aspx">Male Students</a></li>--%>
								<%--	<li><a href="leaves.html">Non Academic Staff<span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="Programs.aspx">Programs</a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>--%>
								</ul>
							</li>
                            <li class="submenu">
								<a href="#" ><i class="la la-user"></i> <span>Staff</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="AcademicStaff.aspx">Academic Staff</a></li>
                                    <li><a href="NonAcademicStaff.aspx">Non Academic Staff</a></li>
									<%--<li><a href="AcademicStaff.aspx">Academic Staff</a></li>
									<li><a href="leaves.html">Non Academic Staff<span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="Programs.aspx">Programs</a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>--%>
								</ul>
							</li>
                            <li class="submenu">
								<a href="#"><i class="la la-book"></i> <span>Universities</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="Universities.aspx">All Universities</a></li>
                                    <li><a href="Universities.aspx">Public Universities</a></li>
									<li><a href="AcademicStaff.aspx">Private Universities</a></li>
									<li><a href="Campuses.aspx">Campuses<span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
								</ul>
							</li>
                             <li class="submenu">
								<a href="#"><i class="la la-book"></i> <span>Programmes</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="Programs.aspx">All Programmes</a></li>
                                    <li><a href="Bachelors.aspx">Bachelor Programmes</a></li>
									<li><a href="Diplomas.aspx">Diploma Programmes</a></li>
									<li><a href="leaves.html">Certificate Programmes<span class="badge bg-primary pull-right">1</span></a></li>
									<%--<li><a href="Programs.aspx">Programs</a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>--%>
								</ul>
							</li>
                             <li class="submenu">
								<a href="#"><i class="la la-building"></i> <span>Research</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="Research.aspx">Research</a></li>
                                   <%-- <li><a href="Universities.aspx">Universities</a></li>
									<li><a href="AcademicStaff.aspx">Academic Staff</a></li>
									<li><a href="leaves.html">Non Academic Staff<span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="Programs.aspx">Programs</a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>--%>
								</ul>
							</li>
                             <li class="submenu">
                               <a href="#"><i class="la la-building"></i> <span>Finance Submissions</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="FinancialSubmission.aspx">Finance Submissions</a></li>
                                    <li><a href="VoteHeads.aspx">Vote Heads</a></li>
									  <%--<li><a href="AcademicStaff.aspx">Academic Staff</a></li>
									<li><a href="leaves.html">Non Academic Staff<span class="badge bg-primary pull-right">1</span></a></li>
									<li><a href="Programs.aspx">Programs</a></li>
									<li><a href="Departments.aspx">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>--%>
								</ul>
							</li>
							<li> 
								<a href="Graduation.aspx"><i class="la la-user"></i> <span>Graduation</span></a>
							</li>
							<li> 
								<a href="Staff.aspx"><i class="la la-rocket"></i> <span>General Staff</span></a>
							</li>
							<li> 
								<a href="tasks.html"><i class="la la-tasks"></i> <span>Reasources</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-phone"></i> <span>Land</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="voice-call.html">Building</a></li>
									<li><a href="video-call.html">Fire</a></li>
									<li><a href="incoming-call.html">Incoming Call</a></li>
								</ul>
							</li>
							<li> 
								<a href="contacts.html"><i class="la la-book"></i> <span>Contacts</span></a>
							</li>
							<li> 
								<a href="leads.html"><i class="la la-user-secret"></i> <span>Leads</span></a>
							</li>
							<%--<li class="submenu">
								<a href="#"><i class="la la-files-o"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="estimates.html">Estimates</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
									<li><a href="taxes.html">Taxes</a></li>
								</ul>
							</li>--%>
							<%--<li class="submenu">
								<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
								</ul>
							</li>
							<li> 
								<a href="worksheet.html"><i class="la la-clock-o"></i> <span>Timing Sheet</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-building"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="jobs.html"> Manage Jobs </a></li>
									<li><a href="job-applicants.html"> Applied Candidates </a></li>
								</ul>
							</li>
							<li> 
								<a href="tickets.html"><i class="la la-ticket"></i> <span>Tickets</span></a>
							</li>
							<li> 
								<a href="events.html"><i class="la la-calendar"></i> <span>Events</span></a>
							</li>
							<li> 
								<a href="inbox.html"><i class="la la-at"></i> <span>Email</span></a>
							</li>
							<li> 
								<a href="chat.html"><i class="la la-comments"></i> <span>Chat</span> <span class="badge bg-primary pull-right">5</span></a>
							</li>--%>
							<li> 
								<a href="assets.html"><i class="la la-object-ungroup"></i> <span>Assets</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="la la-bell"></i> <span>Activities</span></a>
							</li>
							<%--<li> 
								<a href="users.html"><i class="la la-user-plus"></i> <span>Users</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
								</ul>
							</li>--%>
							<li> 
								<a href="settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
							</li>
						<%--	<li class="submenu">
								<a href="#"><i class="la la-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="profile.html"> Profile </a></li>
								</ul>
							</li>--%>
						<%--	<li class="submenu">
								<a href="javascript:void(0);"><i class="la la-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>--%>
						</ul>
					</div>
                </div>
            </div>
           
		<div class="sidebar-overlay" data-reff="#sidebar"></div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
		<script type="text/javascript" src="assets/plugins/morris/morris.min.js"></script>
		<script type="text/javascript" src="assets/plugins/raphael/raphael-min.js"></script>
		<script type="text/javascript" src="assets/js/chart.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/js/moment.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
	    <script>
	        $('#allstudents').DataTable();
        </script>
 
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
